SPRING_APPLICATION_NAME=patient-service
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8081
SPRING_CONFIG_IMPORT=optional:configserver:http://${CONFIG_USER}:${CONFIG_USER_PASSWORD}@patient-config-service:7777